{
    "name": "@byu-oit/xcas",
    "version": "1.0.1",
    "description": "Extended Central Authentication Service (CAS) client for Node.js",
    "author": "Francois Montmasson <fmontmasson@gmail.com>",
    "dependencies": {
        "xml2js": "^0.4.19"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/byu-oit/xcas.git"
    },
    "main": "index"
}
